{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flux": "^3.1.2",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-google-login": "^2.8.9",
    "react-router-dom": "^4.1.1",
    "request": "^2.81.0",
    "semantic-ui-react": "^0.68.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "react-scripts": "0.9.5",
    "semantic-ui": "^2.2.10"
  },
  "scripts": {
    "build-css": "node-sass src/assets/style -o src/assets/style",
    "watch-css": "npm run build-css && node-sass src/assets/style -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
